{
  "scripts": {
    "start": "node_modules/.bin/browserify -d -s ngraph src/app.js --debug > dist/bundle.js"
  },
  "dependencies": {
    "devtool": "^2.3.1",
    "ngraph.generators": "latest",
    "ngraph.pixi": "latest",
    "node-rest-client": "^3.1.0",
    "node-rest-client-promise": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "latest"
  }
}
